livacha.com##div[data-url*="/chat/atyhuws245123"]
livacha.com##div[data-url*="/chat/rfgecnf"]
livacha.com##div[data-url*="/chat/jhe145yy46SGH"]
livacha.com##div[data-url*="/chat/yu_la"]
livacha.com##div[data-url*="/chat/fuck__you__all"]
livacha.com##div[data-url*="/chat/filippk2555"]
livacha.com##div[data-url*="/chat/yourdirty_desire"]
livacha.com##div[data-url*="/chat/d5876924"]
livacha.com##div[data-url*="/chat/umma"]
livacha.com##div[data-url*="/chat/wolfgangwurdevoll"]
livacha.com##div[data-url*="/chat/uma"]
livacha.com##div[data-url*="/chat/globetrotter"]
livacha.com##div[data-url*="/chat/ummm"]
livacha.com##div[data-url*="/chat/s83doc"]
livacha.com##div[data-url*="/chat/lapochka"]
livacha.com##div[data-url*="/chat/sergej_vasilev2120"]
livacha.com##div[data-url*="/chat/s83doc"]
livacha.com##div[data-url*="/chat/vdamkah"]
livacha.com##div[data-url*="/chat/vasily_alibabaich"]
livacha.com##div[data-url*="/chat/doc83"]
livacha.com##div[data-url*="/chat/nikfhhtggh"]
livacha.com##div[data-url*="/chat/Net__Stalker"]
livacha.com##div[data-url*="/chat/julia-S"]
livacha.com##div[data-url*="/chat/pupok1"]
livacha.com##div[data-url*="/chat/damka"]
livacha.com##div[data-url*="/chat/SSGGDGSDGGGS"]
livacha.com##div[data-url*="/chat/EDS"]
livacha.com##div[data-url*="/chat/lisichka_sestrichka"]
livacha.com##div[data-url*="/chat/vaso6666666666_gmail_com"]
livacha.com##div[data-url*="/chat/Veronika"]
livacha.com##div[data-url*="/chat/amadeus"]
livacha.com##div[data-url*="/chat/hozyain1965"]
livacha.com##div[data-url*="/chat/Stepnyak"]
livacha.com##div[data-url*="/chat/vaso123477777777"]
livacha.com##div[data-url*="/chat/Alena0993"]
livacha.com##div[data-url*="/chat/rfgecnf"]
livacha.com##div[data-url*="/chat/hozyain1946"]
livacha.com##div[data-url*="/chat/Volshebnik"]
livacha.com##div[data-url*="/chat/krokodulxuwnuk"]
livacha.com##div[data-url*="/chat/born"]
livacha.com##div[data-url*="/chat/estonec"]
livacha.com##div[data-url*="/chat/privet2020"]
livacha.com##div[data-url*="/chat/Richie84"]
livacha.com##div[data-url*="/chat/estonia"]
livacha.com##div[data-url*="/chat/zlobik"]
livacha.com##div[data-url*="/chat/kuzyaka"]
livacha.com##div[data-url*="/chat/voin_sveta"]
livacha.com##div[data-url*="/chat/estonskiy_pan"]
livacha.com##div[data-url*="/chat/valdemar_ogly"]
livacha.com##div[data-url*="/chat/kingrunes"]
livacha.com##div[data-url*="/chat/zeeko"]
livacha.com##div[data-url*="/chat/mikhlukha"]
livacha.com##div[data-url*="/chat/Bozhij"]
livacha.com##div[data-url*="/chat/shursheshon"]
livacha.com##div[data-url*="/chat/Gggffftjj"]
livacha.com##div[data-url*="/chat/Nevskiy"]
livacha.com##div[data-url*="/chat/est_patriot"]
livacha.com##div[data-url*="/chat/zeeko"]
livacha.com##div[data-url*="/chat/MarlonBrando"]
livacha.com##div[data-url*="/chat/nik32988"]
livacha.com##div[data-url*="/chat/MachO"]
livacha.com##div[data-url*="/chat/Ivanko87"]
livacha.com##div[data-url*="/chat/Wojtek"]
livacha.com##div[data-url*="/chat/HardStryker"]
livacha.com##div[data-url*="/chat/LEXX45"]
livacha.com##div[data-url*="/chat/Dackfax"]
livacha.com##div[data-url*="/chat/seldom"]
livacha.com##div[data-url*="/chat/magda"]
livacha.com##div[data-url*="/chat/ArnY_REGiCSER"]
livacha.com##div[data-url*="/chat/muzvechermax"]
livacha.com##div[data-url*="/chat/aaaappp"]
livacha.com##div[data-url*="/chat/cj_manylighter"]
livacha.com##div[data-url*="/chat/konstantin_kamshilin"]
livacha.com##div[data-url*="/chat/stylo"]
livacha.com##div[data-url*="/chat/bumer"]
livacha.com##div[data-url*="/chat/boomer254"]
livacha.com##div[data-url*="/chat/Aleks522"]
livacha.com##div[data-url*="/chat/Poludurokebanyi"]
livacha.com##div[data-url*="/chat/master_gold"]
livacha.com##div[data-url*="/chat/lavaz"]
livacha.com##div[data-url*="/chat/jovtoblakitna"]
livacha.com##div[data-url*="/chat/Sanset"]
livacha.com##div[data-url*="/chat/kljhjl"]
livacha.com##div[data-url*="/chat/Alextonik"]
livacha.com##div[data-url*="/chat/romanok"]
livacha.com##div[data-url*="/chat/haim_shihman"]
livacha.com##div[data-url*="/chat/hjhjhjh"]
livacha.com##div[data-url*="/chat/ptn_pnh"]
livacha.com##div[data-url*="/chat/DenisAshirov"]
livacha.com##div[data-url*="/chat/kjuzkjz"]
livacha.com##div[data-url*="/chat/ray_ban"]
livacha.com##div[data-url*="/chat/jhjhjhjhjhjjjjj"]
livacha.com##div[data-url*="/chat/ptn__pnh"]
livacha.com##div[data-url*="/chat/iouyyy"]
livacha.com##div[data-url*="/chat/zrtywn49826575"]
livacha.com##div[data-url*="/chat/ptn_____pnh"]
livacha.com##div[data-url*="/chat/ptnpnh"]
livacha.com##div[data-url*="/chat/antiputinist"]
livacha.com##div[data-url*="/chat/antiputin"]
livacha.com##div[data-url*="/chat/Absolut"]
livacha.com##div[data-url*="/chat/vanj007"]
livacha.com##div[data-url*="/chat/sobaka60574427"]
livacha.com##div[data-url*="/chat/finn2016"]
livacha.com##div[data-url*="/chat/LaS_WeGas"]
livacha.com##div[data-url*="/chat/White_Zoombie"]
livacha.com##div[data-url*="/chat/SjawaWP"]
livacha.com##div[data-url*="/chat/pod_liza"]
livacha.com##div[data-url*="/chat/lobzik"]
livacha.com##div[data-url*="/chat/yavasya"]
livacha.com##div[data-url*="/chat/Lyalka"]
livacha.com##div[data-url*="/chat/marisha_bondarchuk"]
livacha.com##div[data-url*="/chat/t999"]
livacha.com##div[data-url*="/chat/bavovnyatko"]
livacha.com##div[data-url*="/chat/predvoditel_kolysok"]
livacha.com##div[data-url*="/chat/esstonec"]
livacha.com##div[data-url*="/chat/Delicious777"]
livacha.com##div[data-url*="/chat/yyyyyyyy"]
livacha.com##div[data-url*="/chat/iampganda"]
livacha.com##div[data-url*="/chat/kadesia"]
livacha.com##div[data-url*="/chat/vse_putem"]
livacha.com##div[data-url*="/chat/Los_Vladus"]
livacha.com##div[data-url*="/chat/dikayacat666666"]
livacha.com##div[data-url*="/chat/oleksandr"]
livacha.com##div[data-url*="/chat/filanda"]
livacha.com##div[data-url*="/chat/Filanday"]
livacha.com##div[data-url*="/chat/kolyski_korparativ"]
livacha.com##div[data-url*="/chat/arbuz"]
livacha.com##div[data-url*="/chat/PIZDANCE"]
livacha.com##div[data-url*="/chat/leroi"]
livacha.com##div[data-url*="/chat/FGDFGHKHKJHJH"]
livacha.com##div[data-url*="/chat/para_goda"]
livacha.com##div[data-url*="/chat/ANdre17"]
livacha.com##div[data-url*="/chat/KatyaLeto"]
livacha.com##div[data-url*="/chat/svetlana_svetlana"]
livacha.com##div[data-url*="/chat/Budkin"]
livacha.com##div[data-url*="/chat/stanislav_shillenn"]
livacha.com##div[data-url*="/chat/hopheilalalei"]
livacha.com##div[data-url*="/chat/vasvasvas"]
livacha.com##div[data-url*="/chat/stepdaddy"]
livacha.com##div[data-url*="/chat/gfgf300"]
livacha.com##div[data-url*="/chat/agrippa_perturbaciya"]
livacha.com##div[data-url*="/chat/NeZaBuDo4kA1900"]
livacha.com##div[data-url*="/chat/gfgf300"]
livacha.com##div[data-url*="/chat/kris_top"]
livacha.com##div[data-url*="mudila"]
livacha.com##div[data-url*="summma"]
livacha.com##div[data-url*="umka"]
livacha.com##div[data-url*="sum"]
livacha.com##div[data-url*="rene"]
livacha.com##div[data-url*="kesk"]
livacha.com##div[data-url*="Stalk"]
livacha.com##div[data-url*="stalk"]
livacha.com##div[data-url*="esto"]
livacha.com##div[data-url*="pan"]
livacha.com##div[data-url*="patriot"]
livacha.com##div[data-url*="BOSS"]
livacha.com##div[data-url*="xanax"]
livacha.com##div[data-url*="Solar"]
livacha.com##div[data-url*="fuckoff"]
livacha.com##div[data-url*="/chat/m94794"]
livacha.com##div[data-url*="/chat/gucci_kapitan"]
livacha.com##div[data-url*="/chat/Djdnfjdj"]
livacha.com##div[data-url*="/chat/Avershina"]
livacha.com##div[data-url*="/chat/pic"]
livacha.com##div[data-url*="/chat/bagrovushka"]
livacha.com##div[data-url*="/chat/dostup_k_zakryt"]
livacha.com##div[data-url*="/chat/t856"]
livacha.com##div[data-url*="/chat/Netimeni"]
livacha.com##div[data-url*="/chat/Rimmas321"]
livacha.com##div[data-url*="/chat/Latviai2"]
livacha.com##div[data-url*="/chat/Neonline74"]
livacha.com##div[data-url*="/chat/Hardstryker"]
livacha.com##div[data-url*="/chat/bravo"]
livacha.com##div[data-url*="/chat/Clay"]
livacha.com##div[data-url*="/chat/Karina-kim20"]
livacha.com##div[data-url*="/chat/mudila88855"]
livacha.com##div[data-url*="/chat/Lyusja1"]
livacha.com##div[data-url*="/chat/pacan_pacanskii"]
livacha.com##div[data-url*="/chat/zeeko"]
livacha.com##div[data-url*="/chat/elena_zaharova"]
livacha.com##div[data-url*="/chat/metallica666"]
livacha.com##div[data-url*="/chat/galoperidol"]
livacha.com##div[data-url*="/chat/metallica888"]
livacha.com##div[data-url*="/chat/sed_kid_kat"]
livacha.com##div[data-url*="/chat/slovopasana"]

#livacha.com##div: > a > div > div:has-text(/loading_stream.jpg/):nth-ancestor(1)
#livacha.com##div:has( > div > div:has-text(loading_stream.jpg))::nth-child(1)
#livacha.com##div.list-item-col:has-text(loading_stream.jpg)
#livacha.com##img[src*="loading_stream.jpg"]
#livacha.com##img:has-text(/loading_stream.jpg/)
livacha.com##.doska-wrap
livacha.com##DIV#promo_home


livacha.com##div[data-url*="/user/inkmoto"]


livacha.com##div[data-url*="/chat/rima"]

livacha.com##div[data-url*="/chat/Blondie__"]
livacha.com##div[data-url*="/chat/Nana1610"]

